# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
DATABASE_URL=postgres://api:api@db/api_test
ENQUEUE_DSN=null://

MAILER_ROOT_URL=http://mailer.localhost
MAILER_CACHE=/srv/api/var/cache/mailer.cache
URL_LINK_MY_ACCOUNT=http://localhost/my-account
